.container{
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;

}

.card {
    box-shadow: 0 0 10px 5px #e1e5ee;
    border-radius: 5px;
    min-width: 28rem;
    display: flex;
}

.card_img {
    width: 14rem;
    height: 11rem;
    object-fit: cover;
}

.card_body{
    margin: 1rem;
    flex-grow: 1;
}

.card_title{
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
}

.card_precios {
    font-size: 1.4rem;
    margin-top: 0.6rem;

}

.card_precios::before{
    font-size: 1rem;
    position: relative;
    top: -0.3rem;
    padding-right: 0.1rem;
}

.card_btn{
    border: none;
    border-top: 1px solid #e1e5ee;
    background-color:#ea1538;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    width: 100%;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}

.card_btn:hover{
    color: white;
}

@media screen and (min-width:600px){
    .container{
        grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    }

    .card{
        flex-direction: column;
        text-align: center;
        min-width: 14rem;
    }

    .card_img{
        width: 100%;
        height: 20rem;
    }
}